# dnc-ecommerce-product-api

./: .gitignore  DNCEcommerce.sln  Dockerfile  README.md  docker-compose.yaml
.aws/: dnc-ecommerce-task-definition-revision1.json
.github/workflows/: aws.yml
DNCEcommerceApi/: DNCEcommerceApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DNCEcommerceApi.Tests/: DNCEcommerceApi.Tests.csproj  ProductServiceTest.cs
DNCEcommerceApi.Tests/Mocks/: ProductDataMock.cs
DNCEcommerceApi/Controllers/: ProductControllerV1.cs
DNCEcommerceApi/Data/: AppDbContext.cs
DNCEcommerceApi/Data/Dtos/: CreateProductDto.cs  CreateProductInventoryDto.cs  CreateProdutWarehouseDto.cs  ReadProductDto.cs  ReadProductInventoryDto.cs  ReadProdutWarehouseDto.cs  UnprocessableResponse.cs  UpdateProductDto.cs  UpdateProductInventoryDto.cs  UpdateProdutWarehouseDto.cs
DNCEcommerceApi/Data/Migrations/: 20230506013608_AppDBMigrations.Designer.cs  20230506013608_AppDBMigrations.cs  AppDbContextModelSnapshot.cs
DNCEcommerceApi/Data/Models/: Product.cs  Warehouse.cs
DNCEcommerceApi/Exceptions/: BusinessException.cs  ErrorCodeEnum.cs  ExceptionMiddleware.cs
DNCEcommerceApi/Migrations/: 20230506013608_AppDBMigrations.Designer.cs  20230506013608_AppDBMigrations.cs  AppDbContextModelSnapshot.cs
DNCEcommerceApi/Profiles/: ProductProfile.cs
DNCEcommerceApi/Properties/: launchSettings.json
DNCEcommerceApi/Services/: IProductService.cs  ProductService.cs
